css
/* dekstop */
@media(min-width: 992px) {
    /* values product */
    #values-product img{
        height: auto;
        width: 100%;
    }

    #values-product .detail{
        width: 100%;
    }
    
}

html
<section class="values-product">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="d-flex flex-row flex-lg-column">
              <img src="assets/bg-alat.jpeg" alt="" class="col-4 rounded-4">
            </div>
            <div class="d-flex flex-column col-8 ms-3 ms-lg-0 detail mt-3 mt-md-0">
              <h5 class="mt-lg-3">
                Mawsss 
                <p class="mt-lg-2">mantullll mantullllllllllllll</p>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>











    <div class="col-12 col-md-6 col-lg-3">  
              <div class="d-flex flex-row flex-lg-column">  
                <img src="assets/bg-alat.jpeg" alt="" class="imgg col-4 rounded-4">  
                <div class="d-flex flex-column col-8 ms-3 ms-lg-0 detail mt-3 mt-md-0">  
                  <h5 class="mt-lg-3">Mawsss</h5>  
                    <p class="mt-lg-2">mantullll mantullllllllllllll</p>  
                </div>  
              </div>  
            </div>  
            <div class="col-12 col-md-6 col-lg-3">  
              <div class="d-flex flex-row-reverse flex-md-row flex-lg-column">  
                <img src="assets/bg-alat.jpeg" alt="" class="imgg col-4 rounded-4">  
                <div class="d-flex flex-column col-8 ms-3     ms-lg-0 detail mt-3 mt-md-0">  
                    <h5 class="mt-lg-3">Mawsss</h5>  
                    <p class="mt-lg-2">mantullll mantullllllllllllll</p>  
                </div>  
              </div>  
            </div>  
            <div class="col-12 col-md-6 col-lg-3">  
              <div class="d-flex flex-row flex-lg-column">  
                <img src="assets/bg-alat.jpeg" alt="" class="imgg col-4 rounded-4">  
                <div class="d-flex flex-column col-8 ms-3 ms-lg-0 detail mt-3 mt-md-0">  
                  <h5 class="mt-lg-3">Mawsss</h5>  
                    <p class="mt-lg-2">mantullll mantullllllllllllll</p>  
                </div>  
              </div>  
            </div>  
            <div class="col-12 col-md-6 col-lg-3">  
              <div class="d-flex flex-row-reverse flex-md-row flex-lg-column">  
                <img src="assets/bg-alat.jpeg" alt="" class="imgg col-4 rounded-4">  
                <div class="d-flex flex-column col-8 ms-3     ms-lg-0 detail mt-3 mt-md-0">  
                    <h5 class="mt-lg-3">Mawsss</h5>  
                    <p class="mt-lg-2">mantullll mantullllllllllllll</p>  
                </div>  
              </div>  
            </div>